{
  "permissions": {
    "allow": [
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "WebSearch(*)",
      "WebFetch(*)",
      "Skill(*)",
      "Bash(jj *)",
      "Bash(glab *)",
      "Bash(gh *)",
      "Bash(just *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(go *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(uv *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(swift *)",
      "Bash(ruff *)",
      "Bash(ty *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(shellcheck *)",
      "Bash(clang-tidy *)",
      "Bash(clang-format *)",
      "Bash(exa *)",
      "Bash(fd *)",
      "Bash(rg *)",
      "Bash(sd *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(test *)",
      "Bash(echo *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(chmod *)",
      "Bash(trash *)",
      "Bash(pgrep *)",
      "Bash(pkill *)",
      "Bash(curl *)",
      "Bash(tar *)",
      "Bash(tokei *)",
      "Bash(typst *)",
      "Bash(docker *)",
      "Bash(mmdc *)"
    ],
    "deny": [
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(python -m pip *)",
      "Bash(python3 -m pip *)",
      "Bash(rm *)",
      "Bash(unlink *)",
      "Bash(find *-delete*)",
      "Bash(mv */dev/null*)",
      "Bash(sudo *)",
      "Bash(doas *)",
      "Read(/home/vincent/.ssh/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/jj-workflow-check.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/pre-push-checks.sh",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/git-block.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/open-plan-viewer.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/jj-commit-lint.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/task-complete-checks.sh",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/vincent/.claude/hooks/session-init.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/vincent/.local/bin/ccstatusline",
    "padding": 3
  },
  "plansDirectory": "./.claude/plans",
  "enabledPlugins": {
    "claudit@quickstop": true,
    "playground@claude-plugins-official": true
  },
  "cleanupPeriodDays": 30
}
